<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:layout_marginBottom="40dp"
    tools:context="top.ombosoft.biglapstopwatch.MainActivity">

    <TextView
        android:id="@+id/total_time"
        style="@style/Widget.biglapstopwatch.TextView.Total"
        android:autoSizeTextType="none"
        android:textSize="@dimen/textSize"
        android:text="00:00:00" />

    <TextView
        android:id="@+id/lap_time"
        style="@style/Widget.biglapstopwatch.TextView.Lap"
        android:autoSizeTextType="none"
        android:textSize="@dimen/textSize"
        android:text="00:00:00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.biglapstopwatch.Button"
        android:text="@string/start"
        app:icon="@drawable/ic_start" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.biglapstopwatch.Button"
        android:text="@string/pause"
        app:icon="@drawable/ic_pause" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.biglapstopwatch.Button"
        android:text="@string/lap"
        app:icon="@drawable/ic_lap" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.biglapstopwatch.Button"
        android:text="@string/reset"
        app:icon="@drawable/ic_reset" />
</LinearLayout>